/*
| Styling acara
*/

#acara-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #f4f4f4;
}



.acara-content-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #ffffff;
	box-shadow: 1px 1px 5px #f4f4f4;



	.img-content{
		width: 100%;
		height: 150px;
		background-size:cover;
		background-position: center center;

		span{
			background-color: @base;
			padding: 5px;
			color:#ffffff;
			position: absolute;
		}
	}

	.content-acara{
		width: 100%;
		height: auto;
		overflow: hidden;
		padding: 10px;
	}
}

/* custom tab botstrap */
.nav-tabs{
	border-bottom: 1px solid @base!important;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	border: 1px solid @base!important;
    border-bottom-color: transparent!important;
}