/*
| Styling acara details
*/

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

#acara-details-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;

	.bg-acara-details{
		width: 100%;
		height: auto;
		background-size:cover;
		background-position: center center;
		background-repeat: no-repeat;
		padding-bottom: 200px;
		padding-top: 200px;
		position: relative;

		.heading-acara-details{
			color:#ffffff;
		}
		p{
			color:#ffffff;
		}

		.wrapper-blue{
			width: 100%;
			height: auto;
			background-color: @base;
			position: absolute;
			bottom: 0;
			padding: 10px 0 2px 0;

			.price-wrapper{
				float: left;

				span{
					color:#ffffff;
				}
				p{
					font-size: 18px;
				}
			}
			.btn-wrapper{
				float: right;
			}
		}
	}

	.primary-content-details{
		width: 100%;
		height: auto;
		background-color:#ffffff;
		box-shadow: 1px 1px 5px #f4f4f4;
		padding: 40px 15px 15px 15px;
	}
}




.pembicara-wrapper{
	width: 100%;

	.desc-pembicara{
		width: 93%;
		position: absolute;
		bottom: 0;
		background-color: rgba(57,181,74,0.7);
		padding: 10px;
		color: #ffffff;
		border-top:1px solid #f4f4f4;
	}
}


.sponsors-wrapper{
	width: 100%;
	height: auto;
}

