/*
| Dashboard styling
*/

.dashboard-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;

	.dashboard-img-banner{
		width: 100%;
		height: 450px;
		overflow: hidden;

		
	}
}

.bg-row{
	width: 100%;
    height: auto;
    overflow: hidden;
    background: #f0f1f3;
}

.right-number-dashboard{
	width: 90%;
	height: auto;
	border-bottom: 1px solid @base;
	padding-bottom: 10px;

	h1{
		color: @base;
		font-weight: bold;
	}
}


.white-bg{
	width: 100%;
	height: auto;
	background: #ffffff;
	padding: 12px;
}

.right-deskripsi{
	width: 100%;
	height: 80px;
	background: #ffffff;

	.icon{
		float: left;
		width: 35%;
		height: 80px;
		background: #8DDD60;

		i{
			font-size: 70px;
		    color: #fff;
		    margin: 5px auto;
		}
	}

	.icon-desk{
		width: 65%;
		height: 80px;
		padding: 5px;
		float: right;
		color: #8DDD60;

		span{
			font-size: 12px;
		}
		p{
			font-size: 13px;
		    margin: 2px;
		    line-height: 12px;
		}
	}
}