/*
| Manajemen user styling
*/

/* Variable */

@color-profile-wrapper:#F0F1F3;


/*
| Global wrapper style
*/

.primary-content{
	width: 80%;
	overflow: hidden;
	margin:0 auto;
}




#profile-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: @color-profile-wrapper;

	.bio-wrapper{
		width: 100%;
		height: auto;
		overflow: hidden;
		position: relative;



		.profile-picture{
			float: left;
			width: 100px;
			height: auto;
			margin-right: 10px;

			.profile-name{
				clear: both;
				float: left;
				height: auto;
				overflow: hidden;
				border:1px solid red;
				padding-left: 10px;
			}
		}
	}
}



.img-dinding{
	width: 100%;
	height: 220px;
	position: absolute;
	background-size: cover;
	background-position: center center;

	&:hover .change-dd-text{
		display:block;
	}

	&:hover{
		opacity: 0.7;
		background-color: rgba(0,0,0,0.7);
	}
}

.change-dd-text{
	display: none;
	text-align: center;
	position: relative;
	bottom: -150px;
	color:#39B54A;

	input{
		width: 100%;
	    height: 220px;
	    position: absolute;
	    bottom: 0;
	    top: 0;
	    left: -190px;
	    background-image: none;
	    background-color: transparent;

	    &:focus{
	    	outline:none;
	    }
	}
}

.detail-profile-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	float: right;

	.profile-org{
		float: left;
	}
}


.menu-profile{
	margin-top: 50px;
}




#manage-org-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #f4f4f4;


	.manage-org-heading{
		float: left;
	}

	.btn-add-org{
		margin-top: 23px;
		margin-left: 10px;
	}
}

.manage-org-wrapper-details{
	width: 100%;
	height: auto;
	overflow: hidden;
	background-color: #ffffff;
	box-shadow: 1px 1px 5px #f4f4f4; 
	margin-top:20px;

	.img-org-details{
		width: 100px;
		height: auto;
		float: left;
	}

	.content-org-details{
		overflow: hidden;

		h3,p, button, a{
			
			margin-left:12px;
		}

		p{
			border:2px solid #eeeeee;
			border-radius:50px;
			float: left;
		}
	}
}

@media screen and (max-width: 320px){
	.content-org-details{
		float: left;
	}
}

.nyala{
	border-bottom: 2px solid #39B54A;
	transition: width 2s;
}