/*
| Profil styling
*/

#profil-wrapper{
	width: 100%;
	height: auto;
	overflow: hidden;

	.manage-org-heading{
		float: left;
	}

	.btn-add-org{
		margin-top: 23px;
		margin-left: 10px;
	}


	.primary-content{
		padding-top: 0px;



		.profil-details{
			width: 100%;
			height: auto;
			overflow: hidden;
			background-color: #ffffff;
			box-shadow: 1px 1px 5px #f4f4f4;
			padding:0 12px 12px 12px;


			.profil-details-heading{
				border-bottom: 1px solid #39B54A;

				p{
					font-size: 18px;
					line-height: 10px;
				}
			}
			label{
				font-size: 13px;

			}
		}
	}
}

.list-sosial li a i{
	font-size: 35px;
}